<!DOCTYPE>
<html>
<head>
<title>Movies</title>
<style>
p{
     font-size:15pt;
     font-color:blue;
}
body{
     background-color:green;
}
</style>
</head>
<body>
<h1 style="text-align:center;
font-size:50pt">The Usual Suspects </h1>
<h1><li>Genre</li></h1>
<p>Crime,Drama,Mystery</p>
<h1><li>Release date:</li></h1>
<p>1995</p>
<h1><li>About</li></h1>
<p>A sole survivor tells of the twisty events leading up to a horrific gun battle on a boat, which began when five criminals met at a seemingly random police lineup.</p>
<p>The image is a link.Click on it</p>
<a href="http://www.imdb.com/title/tt0114814/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3376940102&pf_rd_r=1JY3J20VBMWRJTDNJV85&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_26">
<img src="the usual.jpg" style="width:30
0px; height:400px; border:0">
</a>




<h1 style="text-align:center;
font-size:50pt">Blade Runner 2049</h1>
<h1><li>Genre</li></h1>
<p>Mystery,Sci-Fi,Thriller</p>
<h1><li>Release date:</li></h1>
<p>2017</p>
<h1><li>About</li></h1>
<p>A young blade runner's discovery of a long-buried secret leads him to track down former blade runner Rick Deckard, who's been missing for thirty years.</p>
<p>The image is a link.Click on it</p>
<a href="http://www.imdb.com/title/tt1856101/?ref_=inth_ov_tt">
<img src="Blade.jpg" style="width:30
0px; height:400px; border:0">
</a>



<h1 style="text-align:center;
font-size:50pt">Se7en </h1>
<h1><li>Genre</li></h1>
<p>Crime,Drama,Mystery</p>
<h1><li>Release date:</li></h1>
<p>1995</p>
<h1><li>About</li></h1>
<p>Two detectives, a rookie and a veteran, hunt a serial killer who uses the seven deadly sins as his motives.</p>
<p>The image is a link.Click on it</p>
<a href="http://www.imdb.com/title/tt0114369/?ref_=tt_rec_tt">
<img src="Se7en.jpg" style="width:30
0px; height:400px; border:0">
</a>








<h1 style="text-align:center;
font-size:50pt">The Man Who Invented Christmas </h1>
<h1><li>Genre</li></h1>
<p>Comedy,Drama,Biography</p>
<h1><li>Release date:</li></h1>
<p>2017</p>
<h1><li>About</li></h1>
<p>The journey that led to Charles Dickens' creation of "A Christmas Carol," a timeless tale that would redefine the holiday.</p>
<p>The image is a link.Click on it</p>
<a href="http://www.imdb.com/title/tt6225520/?ref_=inth_ov_tt">
<img src="The man who.jpg" style="width:30
0px; height:400px; border:0">
</a>

<p>
<a href="https://ftemurbek1996.github.io">Click here</a></p>



	







</body>
</html>